# Torinometeo Template Configuration File - www.torinometeo.org
[Units]
    [[Groups]]
        group_altitude = meter
        group_degree_day = degree_C_day
        group_direction = degree_compass
        group_moisture = centibar
        group_percent = percent
        group_pressure = mbar
        group_rain = mm
        group_rainrate = mm_per_hour
        group_speed = km_per_hour
        group_temperature = degree_C
    [[TimeFormats]]
        day = %H:%M
        week = %X %A
        month = %x
        year = %x
        rainyear = %x
        current = %x %X
        ephem_day = %X
        ephem_year = %x %X 

[Labels]
    hemispheres = N, S, E, W
    [[Generic]]
        barometer = Barometer
        dewpoint = Dew Point
        heatindex = Heat Index
        inHumidity = Inside Humidity
        inTemp = Inside Temperature
        outHumidity = Outside Humidity
        outTemp = Outside Temperature
        radiation = Radiation
        rain = Rain
        rainRate = Rain Rate
        windDir = Wind Direction
        windGust = Gust Speed
        windGustDir = Gust Direction
        windSpeed = Wind Speed
        windchill = Wind Chill
        windgustvec = Gust Vector
        windvec = Wind Vector
 [CheetahGenerator]
    encoding = utf8
    [[ToDate]]
        [[[MeteoData]]]
            template = MeteoData.dat.tmpl
		[[[Torinometeo]]]
			template = wx.txt.tmpl
 [Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator
